<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Need Shelter
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredika:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
 <body class="bg-white">
  <section>
    <div></div><!--Image layer (background for this section)-->
    <div></div><!--sidebar for the section__(needshelter) _-->
    <dic></dic><!--Mustad layer (Button inside)-->



  </section>
</body>
</html>